# spring-boot-starter-vermouth

./: pom.xml
src/main/java/com/cheryl/annotation/: EnableVermouth.java
src/main/java/com/cheryl/config/: VermouthConfiguration.java  VermouthProperties.java
src/main/java/com/cheryl/vermouth/: EnableVermouthClientImportSelector.java  VermouthCancelTask.java  VermouthGrpcClient.java
src/test/java/com/cheryl/: TestVermouthClient.java
